<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3</title>
    <!-- <link rel="stylesheet" href="./day1.css"> -->
    <style>
        /* css注释 */
        /* 选择器{css属性} */
        /* 选择器：查找标签 */
        /* body{
            text-align:center;
        } */
        p{
            /* 文字颜色 */
            color:red;
            /* 字体大小（px像素） */
            font-size: 20px;
            /* 字体粗细 */
            font-weight: 700;
            /* 字体倾斜 normal/italic*/
            font-style: normal;
            /* 字体 下表面有雅黑用雅黑无雅黑用黑体，最次保证非衬线*/
            font-family: 微软雅黑,黑体,sans-serif;
            /*  font属性具有复合属性，可连写（font：style weight size family）*/
            /* font:noral 700 20px 微软雅黑； */
            /* text-indent 取值：1.数字+px 2.数字+em（1em=当前font-size大小）*/
            /* text-indent:2em; */
            /* 文本水平对齐方式text-align：left/right/center */
            /* text-align:center; */
            /* 行高（控制两行文字之间距离）line-height，取值：1.数字+px 2.倍数（当前font-size） */
            /* line-height: 50px; */
            line-height: 1.5;
            /* 背景颜色 */
            /* background-color: green; */
            /* width,height */
            /* width: 400px;
            height: 400px; */
        }
        .one{
            /* 文字颜色 */
            color:blue;
            /* 字体（px像素） */
            /* font-size: 20px; */
            /* 背景颜色 */
            /* background-color: green; */
            /* width,height */
            /* width: 400px;
            height: 400px; */
        }
        /* 类选择器 */
        .size{
            font-size: 20px;
        }
        /* id选择器 */
        #two{
            color: blue;
        }
        /* 通配符选择器 */
        *{
           margin: 0;
           padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: hotpink;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- 默认字号是16 -->
    <!-- <p>你好，ChengRui,这是一个p标签</p>
    <p class="one size">你好，ChengRui,这也是一个p标签</p> -->
    <!-- <div style="color:green">这是一个div标签</div>
    <div id="two">这也是一个div标签</div> -->
    <div></div>
</body>
</html>